spring.application.name=stage
spring.datasource.url=jdbc:postgresql://db:5432/youtube
spring.datasource.password=password
spring.datasource.username=luisa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG

cloudinary.cloud_name=dvhetujti
cloudinary.api_key=622527251567584
cloudinary.api_secret=A1ICaw45Anyq__tfQeGvZ9pql9M

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB